apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled true
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.administrator.chattiong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/pushservice-5.7.0.95.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/BmobSDK_3.5.5_20170420.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.bakerj:infinite-cards:1.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    testCompile 'junit:junit:4.12'

}
