# Android

Chattiong/app/: build.gradle
Chattiong/app/src/androidTest/java/com/example/administrator/chattiong/: ExampleInstrumentedTest.java
Chattiong/app/src/main/: AndroidManifest.xml
Chattiong/app/src/main/assets/: litepal.xml
Chattiong/app/src/main/java/com/example/administrator/chattiong/: DetailNewsActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  RegisterActivity.java  WelcomeActivity.java
Chattiong/app/src/main/java/com/example/administrator/chattiong/App/: NoteApplication.java
Chattiong/app/src/main/java/com/example/administrator/chattiong/Bean/: News.java  Note.java  NoteDate.java  User.java
Chattiong/app/src/main/java/com/example/administrator/chattiong/Fragment/: MapFragment.java  MyselfFragment.java  NewsListFragment.java
Chattiong/app/src/main/java/com/example/administrator/chattiong/Receive/: MyPushMessageReceiver.java
Chattiong/app/src/main/java/com/example/administrator/chattiong/Util/: CircleImageView.java  CommonAdapter.java  Util.java
Chattiong/app/src/main/java/com/example/administrator/chattiong/adapter/: NoteRecycleAdapter.java  RecyclerBaseAdapter.java  RecyclerModel.java  RecyclerViewHolder.java
Chattiong/app/src/main/java/com/example/administrator/chattiong/test/: BlankFragment.java  User.java  UserAdapter.java
Chattiong/app/src/main/res/drawable/: bar_color.xml  drawer_radio.xml  map_radio.xml  my_color.xml  myself_radio.xml  note_radio.xml  shape_gray_square_bg.xml  text_radio.xml
Chattiong/app/src/main/res/layout/: actionbar.xml  activity_detail_news.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_welcome.xml  fragment_blank.xml  fragment_map.xml  fragment_myself.xml  fragment_news_list.xml  fragment_note.xml  item_card_note.xml  item_list_news.xml  item_map_news.xml  main_item.xml
Chattiong/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chattiong/app/src/test/java/com/example/administrator/chattiong/: ExampleUnitTest.java
(+7 files in other folders)
