<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="NoteDate"
            type="com.example.administrator.chattiong.Bean.NoteDate" />
    </data>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:padding="0dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@animator/item_animator"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{NoteDate.imgUrl}"
                android:src="@color/colorPrimary"
                app:riv_corner_radius="8dp" />

            <TextView
                android:id="@+id/index"
                android:layout_width="80dp"
                android:layout_height="18dp"
                android:layout_gravity="right|top"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@{NoteDate.date}"
                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>