<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="News"
            type="com.example.administrator.chattiong.Bean.News"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#007cc9"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivClose"
        android:src="@drawable/close"
        android:layout_gravity="end"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@{News.title}"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:background="#c9c9c9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:onClick="@{News.DetailNews}"
        />
</LinearLayout>
</layout>